{
  {
     2	  "framework": null,
     3	  "buildCommand": null,
     4	  "outputDirectory": ".",
     5	  "installCommand": null,
     6	  "cleanUrls": true,
     7	  "trailingSlash": false,
     8	  "headers": [
     9	    {
    10	      "source": "/(.*\\.xml)",
    11	      "headers": [
    12	        {
    13	          "key": "Content-Type",
    14	          "value": "application/xml; charset=utf-8"
    15	        },
    16	        {
    17	          "key": "Cache-Control",
    18	          "value": "public, max-age=3600"
    19	        },
    20	        {
    21	          "key": "X-Robots-Tag",
    22	          "value": "noindex"
    23	        }
    24	      ]
    25	    },
    26	    {
    27	      "source": "/robots.txt",
    28	      "headers": [
    29	        {
    30	          "key": "Content-Type",
    31	          "value": "text/plain; charset=utf-8"
    32	        },
    33	        {
    34	          "key": "Cache-Control",
    35	          "value": "public, max-age=3600"
    36	        }
    37	      ]
    38	    },
    39	    {
    40	      "source": "/workers/(.*)",
    41	      "headers": [
    42	        {
    43	          "key": "Cross-Origin-Opener-Policy",
    44	          "value": "same-origin"
    45	        },
    46	        {
    47	          "key": "Cross-Origin-Embedder-Policy",
    48	          "value": "require-corp"
    49	        },
    50	        {
    51	          "key": "Cache-Control",
    52	          "value": "public, max-age=86400"
    53	        }
    54	      ]
    55	    },
    56	    {
    57	      "source": "/sw.js",
    58	      "headers": [
    59	        {
    60	          "key": "Cache-Control",
    61	          "value": "no-cache, no-store, must-revalidate"
    62	        },
    63	        {
    64	          "key": "Service-Worker-Allowed",
    65	          "value": "/"
    66	        }
    67	      ]
    68	    },
    69	    {
    70	      "source": "/assets/(.*)",
    71	      "headers": [
    72	        {
    73	          "key": "Cache-Control",
    74	          "value": "public, max-age=31536000, immutable"
    75	        }
    76	      ]
    77	    },
    78	    {
    79	      "source": "/css/(.*)",
    80	      "headers": [
    81	        {
    82	          "key": "Cache-Control",
    83	          "value": "public, max-age=31536000, immutable"
    84	        }
    85	      ]
    86	    },
    87	    {
    88	      "source": "/js/(.*)",
    89	      "headers": [
    90	        {
    91	          "key": "Cache-Control",
    92	          "value": "public, max-age=31536000, immutable"
    93	        }
    94	      ]
    95	    },
    96	    {
    97	      "source": "/(.*)",
    98	      "headers": [
    99	        {
   100	          "key": "X-Content-Type-Options",
   101	          "value": "nosniff"
   102	        },
   103	        {
   104	          "key": "Referrer-Policy",
   105	          "value": "strict-origin-when-cross-origin"
   106	        },
   107	        {
   108	          "key": "X-Frame-Options",
   109	          "value": "SAMEORIGIN"
   110	        }
   111	      ]
   112	    }
   113	  ],
   114	  "rewrites": [
   115	    {
   116	      "source": "/compress",
   117	      "destination": "/tools/compression/index.html"
   118	    },
   119	    {
   120	      "source": "/convert",
   121	      "destination": "/tools/conversion/index.html"
   122	    },
   123	    {
   124	      "source": "/resize",
   125	      "destination": "/tools/resize/index.html"
   126	    },
   127	    {
   128	      "source": "/editor",
   129	      "destination": "/tools/editor/index.html"
   130	    },
   131	    {
   132	      "source": "/ai",
   133	      "destination": "/tools/ai-tools/index.html"
   134	    },
   135	    {
   136	      "source": "/social",
   137	      "destination": "/tools/social-tools/index.html"
   138	    },
   139	    {
   140	      "source": "/utilities",
   141	      "destination": "/tools/utilities/index.html"
   142	    },
   143	    {
   144	      "source": "/bulk",
   145	      "destination": "/tools/bulk-tools/index.html"
   146	    },
   147	    {
   148	      "source": "/pdf",
   149	      "destination": "/tools/pdf-tools/index.html"
   150	    },
   151	    {
   152	      "source": "/guides",
   153	      "destination": "/guides/index.html"
   154	    }
   155	  ]
   156	}
}
